MainWindow.xaml

<Window x:Class="WpfMVVMsurgeCarentCalculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMsurgeCarentCalculater"
        xmlns:vm="clr-namespace:WpfMVVMsurgeCarentCalculater.ViewModels"
        mc:Ignorable="d"
        Title="Расчет уравнительного тока" Height="450" Width="800" Background="#FF919592">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="controls">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Margin" Value="25"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Background" Value="DarkGray"/>
        </Style>

        <Style x:Key="textbl" BasedOn="{StaticResource controls}">
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.BorderBrush" Value="#FF0F0E0E"/>
            <Setter Property="TextBox.BorderThickness" Value="3 3 1 1"/>


        </Style>
    </Window.Resources>
    <Grid x:Name="gridchange">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="1" Content="ЭЧЭ-50 Шумерля" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="2"  Content="ЭЧЭ-51 Сергач" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="0" Grid.Column="4" Content="ЭЧЭ-52 Бобыльская" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" />


        <Label Grid.Row="1" Content="Уровень напряжения 110 кВ" VerticalContentAlignment="Center" FontSize="14" />
      
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource textbl}" Text="{Binding Path=TB_U110_50}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddCommand}" Gesture="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=TB_U110_51, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" Style="{StaticResource textbl}" />
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=TB_U110_52}" Style="{StaticResource textbl}" />

        <Label Grid.Row="2" Content="Положение РПН" VerticalContentAlignment="Center" FontSize="14" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=RPNT1_50_sld, Path=Value}" Style="{StaticResource textbl}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=RPNT24_51_sld, Path=Value}" Style="{StaticResource textbl}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding ElementName=RPNT15_51_sld, Path=Value}" Style="{StaticResource textbl}"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding ElementName=RPNT24_52_sld, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbl}"/>

        <Slider x:Name="RPNT1_50_sld" Grid.Row="3" Grid.Column="1" Margin="5 0 5 0 " Value="{Binding Path=RPNT1_50_sld,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Maximum="19" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  />
        <Slider x:Name="RPNT24_51_sld"  Grid.Row="3" Grid.Column="2" Margin="5 0 5 0 " Value="{Binding Path=RPNT24_51_sld, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Maximum="19" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  />
        <Slider x:Name="RPNT15_51_sld"  Grid.Row="3" Grid.Column="3" Margin="5 0 5 0 " Value="{Binding Path=RPNT15_51_sld, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Maximum="19" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  />
        <Slider x:Name="RPNT24_52_sld"  Grid.Row="3" Grid.Column="4" Margin="5 0 5 0 " Value="{Binding Path=RPNT24_52_sld, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Maximum="19" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  />

        <TextBlock Grid.Row="4" Text="Напряжение на шинах 27.5 кВ" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=TB_UT1_50}"  Style="{StaticResource textbl}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=TB_UT24_51}" Style="{StaticResource textbl}"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Path=TB_UT15_51}" Style="{StaticResource textbl}"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding Path=TB_UT24_52}" Style="{StaticResource textbl}"/>

        <Label Grid.Row="5" Content="Уравнительный ток, А" VerticalContentAlignment="Center" FontSize="14" />
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=TB_I5051}" Style="{StaticResource textbl}" />
        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Path=TB_I5152}" Style="{StaticResource textbl}"/>

    </Grid>


    
</Window>


